spring.application.name=server

# Database Connection
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com